{
  "_from": "alloycrop",
  "_id": "alloycrop@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-fFjEYxV4NXSfjTEPn1tPMoJY/sw=",
  "_location": "/alloycrop",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "alloycrop",
    "name": "alloycrop",
    "escapedName": "alloycrop",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/alloycrop/download/alloycrop-1.0.5.tgz",
  "_shasum": "7c58c463157835749f8d310f9f5b4f328258fecc",
  "_spec": "alloycrop",
  "_where": "/Users/Andste/work/workspace/v_7.0/ui/buyer/wap/themes/default",
  "author": {
    "name": "dntzhang"
  },
  "bundleDependencies": false,
  "dependencies": {
    "alloyfinger": "^0.1.8",
    "css3transform": "^1.1.7"
  },
  "deprecated": false,
  "description": "The best and tiny size mobile cropping component",
  "keywords": [
    "alloycrop",
    "crop",
    "alloyfinger",
    "gesture"
  ],
  "license": "MIT",
  "main": "alloy-crop.js",
  "name": "alloycrop",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
